{
  "name": "Weighted Walks — 8-week vest plan",
  "short_name": "Weighted Walks",
  "description": "Weighted vest calculator, 8-week walking plan and walk log. Works offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EFF4F5",
  "theme_color": "#EFF4F5",
  "icons": [
    { "src": "icon-192-v4.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-v4.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-v4.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-v4.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
